<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanyam Chawla</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #263fa1, #8f1ec0);
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h2 {
            margin: 0;
            font-size: 26px;
            color: #333;
        }
        .header span {
            color: #777;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #7728bc;
            color: #fff;
            text-transform: uppercase;
            position: relative;
        }
        th::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 2px;
            background-color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f3f3f3;
        }
        tr:nth-child(odd) {
            background-color: #fff;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td {
            border-bottom: 1px solid #ddd;
        }
        a {
            color: #0f18c9;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Sanyam Chawla</h2>
            <h3>21BPS1281</h3>
            <span>sanyam.chawla2021@vitstudent.ac.in</span>
        </div>
        <center>
            <h1>Index Page</h1>
            <table>
                <tr>
                    <th colspan="2">
                        HTML Tasks
                    </th>
                </tr>
                <tr>
                    <th>
                        Task Number
                    </th>
                    <th>
                        Link
                    </th>
                </tr>
                <tr>
                    <td>
                        Task-1
                    </td>
                    <td>
                        <a href="html_task-1.html" target="_self">Link-1</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-2
                    </td>
                    <td>
                        <a href="html_task-2.html" target="_self">Link-2</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-3
                    </td>
                    <td>
                        <a href="html_task-3.html" target="_self">Link-3</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-4
                    </td>
                    <td>
                        <a href="html_task-4.html" target="_self">Link-4</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-5
                    </td>
                    <td>
                        <a href="html_task-5.html" target="_self">Link-5</a>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        CSS Tasks
                    </th>
                </tr>
                <tr>
                    <th>
                        Task Number
                    </th>
                    <th>
                        Link
                    </th>
                </tr>
                <tr>
                    <td>
                        Task-1
                    </td>
                    <td>
                        <a href="css_task-1.html" target="_self">Link-1</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-2
                    </td>
                    <td>
                        <a href="./css_task-2.html" target="_self">Link-2</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-3
                    </td>
                    <td>
                        <a href="./css_task-3.html" target="_self">Link-3</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-4
                    </td>
                    <td>
                        <a href="./css_task-4.html" target="_self">Link-4</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-5
                    </td>
                    <td>
                        <a href="./css_task-5.html" target="_self">Link-5</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-6
                    </td>
                    <td>
                        <a href="./css_task-6.html" target="_self">Link-6</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-7
                    </td>
                    <td>
                        <a href="./css_task-7.html" target="_self">Link-7</a>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        Bootstrap Tasks
                    </th>
                </tr>
                <tr>
                    <th>
                        Task Number
                    </th>
                    <th>
                        Link
                    </th>
                </tr>
                <tr>
                    <td>
                        Task-1
                    </td>
                    <td>
                        <a href="./bs_task1.html" target="_self">Link-1</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-2
                    </td>
                    <td>
                        <a href="./bs_task2.html" target="_self">Link-2</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-3
                    </td>
                    <td>
                        <a href="./bs_task3.html" target="_self">Link-3</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-4
                    </td>
                    <td>
                        <a href="./bs_task4.html" target="_self">Link-4</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-5
                    </td>
                    <td>
                        <a href="./bs_task5.html" target="_self">Link-5</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-6
                    </td>
                    <td>
                        <a href="./bs_task6.html" target="_self">Link-6</a>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        Javascript Tasks
                    </th>
                </tr>
                <tr>
                    <th>
                        Task Number
                    </th>
                    <th>
                        Link
                    </th>
                </tr>
                <tr>
                    <td>
                        Task-1
                    </td>
                    <td>
                        <a href="./js_task1.html" target="_self">Link-1</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-2
                    </td>
                    <td>
                        <a href="./js_task2.html" target="_self">Link-2</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-3
                    </td>
                    <td>
                        <a href="./js_task3.html" target="_self">Link-3</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-4
                    </td>
                    <td>
                        <a href="./js_task4.html" target="_self">Link-4</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-5
                    </td>
                    <td>
                        <a href="./js_task5.html" target="_self">Link-5</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-6
                    </td>
                    <td>
                        <a href="./js_task6.html" target="_self">Link-6</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-7
                    </td>
                    <td>
                        <a href="./js_task7.html" target="_self">Link-7</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-8
                    </td>
                    <td>
                        <a href="./js_task8.html" target="_self">Link-8</a>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>
